{
  "pid": 32796,
  "source": "4236e99c3f7deeda97cad59ce7a38a2e05a28975",
  "packetKind": "candidate",
  "expected": 1,
  "out": "C:\\Users\\Matthew\\dev\\tump-workers1003\\qa-a\\Logs\\replay-probe-catch-candidate1-direct1004",
  "command": [
    "C:\\Program Files\\Unity\\Hub\\Editor\\6000.5.8f1\\Editor\\Unity.exe",
    "-projectPath",
    "C:\\Users\\Matthew\\dev\\tump-workers1003\\qa-a",
    "-batchmode",
    "-force-d3d11",
    "-runTests",
    "-testPlatform",
    "PlayMode",
    "-testFilter",
    "TumbangPreso.PlayTests.ReplayProbeCatchContactTests",
    "-testResults",
    "C:\\Users\\Matthew\\dev\\tump-workers1003\\qa-a\\Logs\\replay-probe-catch-candidate1-direct1004\\tests.xml",
    "-logFile",
    "C:\\Users\\Matthew\\dev\\tump-workers1003\\qa-a\\Logs\\replay-probe-catch-candidate1-direct1004\\unity.log",
    "-tp-profile",
    "validation-qa-a-be075dcdfa07",
    "-job-worker-count",
    "1",
    "-gc-helper-count",
    "1"
  ]
}