{
  "pid": 2440,
  "role": "client",
  "protocol": 145,
  "profile": "laptop-lan145-client1004-hostlossb",
  "profilePath": "C:\\Users\\Matthew\\AppData\\LocalLow\\BH Studios\\Tumbang Preso\\profiles\\1543bf8a1414e1fc13efbac88d4161f5b1b24748d99e08b3afd0eadff43c9663",
  "token": "bd842617d6d24ea1a55fa294b55cc556",
  "artifact": "C:\\Users\\Matthew\\dev\\tump-laptop-player1003i\\Builds\\owner-direct-131818\\TumbangPreso.exe",
  "out": "C:\\Users\\Matthew\\dev\\tump-laptop-player1003i\\Logs\\lan145-normal-direct-client1004-hostlossb",
  "rules": "1|0|1|30|0|3|0|1|0|1|0",
  "characterPick": 2,
  "execution": "Direct player; no scheduler, RAM cutoff or external timeout",
  "command": [
    "C:\\Users\\Matthew\\dev\\tump-laptop-player1003i\\Builds\\owner-direct-131818\\TumbangPreso.exe",
    "-batchmode",
    "-screen-fullscreen",
    "0",
    "-screen-width",
    "640",
    "-screen-height",
    "360",
    "-tp-framecap",
    "60",
    "-tp-profile",
    "laptop-lan145-client1004-hostlossb",
    "-tp-autostart",
    "2",
    "-tp-netreport",
    "C:\\Users\\Matthew\\dev\\tump-laptop-player1003i\\Logs\\lan145-normal-direct-client1004-hostlossb\\state.txt",
    "-tp-netseconds",
    "150",
    "-logFile",
    "C:\\Users\\Matthew\\dev\\tump-laptop-player1003i\\Logs\\lan145-normal-direct-client1004-hostlossb\\player.log",
    "-tp-lobbyjoin",
    "192.168.1.7:49155",
    "-tp-lobbyport",
    "49156"
  ]
}