{
  "sourceRef": "98364c83f3d5df55c27f663e9d052e0c15499d1e",
  "profile": "pc-ai-value-intermediate1006",
  "filter": "TumbangPreso.PlayTests.AiCurrentUltimateTests.OtherNonCircularUltimateKeepsItsExistingValueCount",
  "expectedCases": 1,
  "execution": "direct; no memory/admission/timeout guard",
  "command": [
    "C:/Program Files/Unity/Hub/Editor/6000.5.8f1/Editor/Unity.exe",
    "-projectPath",
    "C:\\Users\\matth\\Documents\\Codex\\work\\tump-competition-candidate1003i",
    "-batchmode",
    "-force-d3d11",
    "-tp-profile",
    "pc-ai-value-intermediate1006",
    "-runTests",
    "-testPlatform",
    "PlayMode",
    "-testFilter",
    "TumbangPreso.PlayTests.AiCurrentUltimateTests.OtherNonCircularUltimateKeepsItsExistingValueCount",
    "-testResults",
    "C:\\Users\\matth\\Documents\\Codex\\work\\tump-competition-candidate1003i\\Logs\\ai-current-ultimate1006\\value-intermediate-native\\results.xml",
    "-logFile",
    "C:\\Users\\matth\\Documents\\Codex\\work\\tump-competition-candidate1003i\\Logs\\ai-current-ultimate1006\\value-intermediate-native\\editor.log"
  ],
  "pid": 20504
}