{
    "name": "TumbangPreso.Runtime",
    "rootNamespace": "TumbangPreso",
    "references": [
        "TumbangPreso.Core",
        "Unity.InputSystem",
        "UnityEngine.UI",
        "Unity.Netcode.Runtime",
        "Unity.Networking.Transport",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.Services.Multiplayer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
