{
  "pid": 49728,
  "source": "e3364a2c0cff26626e1c4113f0077ba098cfe8a9",
  "kind": "corrected",
  "out": "C:\\Users\\Matthew\\dev\\tump-workers1003\\qa-a\\Logs\\spectator-ultimate-geometry-corrected1-direct1006",
  "command": [
    "C:\\Program Files\\Unity\\Hub\\Editor\\6000.5.8f1\\Editor\\Unity.exe",
    "-projectPath",
    "C:\\Users\\Matthew\\dev\\tump-workers1003\\qa-a",
    "-batchmode",
    "-force-d3d11",
    "-runTests",
    "-testPlatform",
    "PlayMode",
    "-testFilter",
    "TumbangPreso.PlayTests.SpectatorUltimateGeometryReview",
    "-testResults",
    "C:\\Users\\Matthew\\dev\\tump-workers1003\\qa-a\\Logs\\spectator-ultimate-geometry-corrected1-direct1006\\tests.xml",
    "-logFile",
    "C:\\Users\\Matthew\\dev\\tump-workers1003\\qa-a\\Logs\\spectator-ultimate-geometry-corrected1-direct1006\\unity.log",
    "-tp-profile",
    "validation-qa-a-be075dcdfa07",
    "-job-worker-count",
    "1",
    "-gc-helper-count",
    "1"
  ]
}