{
  "pid": 46640,
  "source": "4b679b0a8fd9ea882ede486d32513ca8293334d9",
  "command": [
    "C:\\Program Files\\Unity\\Hub\\Editor\\6000.5.8f1\\Editor\\Unity.exe",
    "-projectPath",
    "C:\\Users\\Matthew\\dev\\tump-integration1003",
    "-batchmode",
    "-nographics",
    "-executeMethod",
    "TumbangPreso.EditorTools.GameBuilder.BuildWindows",
    "-buildOutput",
    "C:\\Users\\Matthew\\dev\\tump-integration1003\\Builds\\current-laptop-4b679b0a8-1005\\TumbangPreso.exe",
    "-logFile",
    "C:\\Users\\Matthew\\dev\\tump-integration1003\\Logs\\current-laptop-build-4b679b0a8-1005\\unity.log",
    "-tp-profile",
    "lpt-build152-4b679b0a8-1005",
    "-job-worker-count",
    "1",
    "-gc-helper-count",
    "1"
  ],
  "out": "C:\\Users\\Matthew\\dev\\tump-integration1003\\Logs\\current-laptop-build-4b679b0a8-1005",
  "artifact": "C:\\Users\\Matthew\\dev\\tump-integration1003\\Builds\\current-laptop-4b679b0a8-1005"
}