{
  "source": "23168e90888e74a9256a7b396d7bcf49e2dc1eee",
  "protocol": 146,
  "role": "client",
  "profile": "laptop-hero8-146-kanto-true1004",
  "profilePath": "C:\\Users\\Matthew\\AppData\\LocalLow\\BH Studios\\Tumbang Preso\\profiles\\c89665a58ec64536d12e5b6d9a3b0994eff92c30a9769808a1ea7eda3490ce70",
  "command": [
    "C:\\Users\\Matthew\\dev\\tump-integration1003\\Builds\\integration-23168e908-1004\\TumbangPreso.exe",
    "-batchmode",
    "-force-d3d11",
    "-screen-fullscreen",
    "0",
    "-screen-width",
    "1920",
    "-screen-height",
    "1080",
    "-tp-framecap",
    "60",
    "-tp-profile",
    "laptop-hero8-146-kanto-true1004",
    "-tp-autostart",
    "2",
    "-tp-netreport",
    "C:\\Users\\Matthew\\dev\\tump-integration1003\\Logs\\hero8-146-kanto-true-client1004\\state.txt",
    "-tp-netseconds",
    "1500",
    "-logFile",
    "C:\\Users\\Matthew\\dev\\tump-integration1003\\Logs\\hero8-146-kanto-true-client1004\\player.log",
    "-tp-lobbyjoin",
    "192.168.1.7:49161",
    "-tp-lobbyport",
    "49162"
  ],
  "expectedMap": "Kanto",
  "expectedRules": "1|0|8|90|0|3|0|1|0|0|0",
  "execution": "Direct packaged game; normal two-peer start; no RAM/admission/external timeout wrapper",
  "pid": 23528
}