{
  "pid": 9068,
  "source": "bf1393b78b3a35a1ff31c07af1f79a21d63433c9",
  "kind": "cast",
  "out": "C:\\Users\\Matthew\\dev\\tump-workers1003\\qa-a\\Logs\\spectator-cast-arena-cast1-direct1006",
  "command": [
    "C:\\Program Files\\Unity\\Hub\\Editor\\6000.5.8f1\\Editor\\Unity.exe",
    "-projectPath",
    "C:\\Users\\Matthew\\dev\\tump-workers1003\\qa-a",
    "-batchmode",
    "-force-d3d11",
    "-runTests",
    "-testPlatform",
    "PlayMode",
    "-testFilter",
    "TumbangPreso.PlayTests.SpectatorArenaCastProbe",
    "-testResults",
    "C:\\Users\\Matthew\\dev\\tump-workers1003\\qa-a\\Logs\\spectator-cast-arena-cast1-direct1006\\tests.xml",
    "-logFile",
    "C:\\Users\\Matthew\\dev\\tump-workers1003\\qa-a\\Logs\\spectator-cast-arena-cast1-direct1006\\unity.log",
    "-tp-profile",
    "validation-qa-a-be075dcdfa07",
    "-job-worker-count",
    "1",
    "-gc-helper-count",
    "1"
  ]
}