{
  "pid": 62452,
  "source": "204af8a3038af1bdd574f86fac45449750358030",
  "kind": "candidate",
  "out": "C:\\Users\\Matthew\\dev\\tump-workers1003\\qa-a\\Logs\\replay-controls-native2-direct1007",
  "command": [
    "C:\\Program Files\\Unity\\Hub\\Editor\\6000.5.8f1\\Editor\\Unity.exe",
    "-projectPath",
    "C:\\Users\\Matthew\\dev\\tump-workers1003\\qa-a",
    "-batchmode",
    "-force-d3d11",
    "-runTests",
    "-testPlatform",
    "PlayMode",
    "-testFilter",
    "TumbangPreso.PlayTests.LocalReplayTests.SavedRoundNavigationAndExactTimeUseTheActualReplayTimeline",
    "-testResults",
    "C:\\Users\\Matthew\\dev\\tump-workers1003\\qa-a\\Logs\\replay-controls-native2-direct1007\\tests.xml",
    "-logFile",
    "C:\\Users\\Matthew\\dev\\tump-workers1003\\qa-a\\Logs\\replay-controls-native2-direct1007\\unity.log",
    "-tp-profile",
    "validation-qa-a-be075dcdfa07",
    "-job-worker-count",
    "1",
    "-gc-helper-count",
    "1"
  ]
}